# micronaut-backend-manager

./: .gitignore  Dockerfile  README.md  build.gradle  micronaut-cli.yml  settings.gradle  swagger.yml
.github/workflows/: ci-cd.yml  code-quality.yml  docker-lint.yml  security-scan.yml
PostMan-Collection/: Bulk_Asset_Ingestion_Suite.json
postman/: Dev.postman_environment.json  Infrastructure_De_Para_Audit_Validation.json
src/main/java/com/local/: Application.java
src/main/java/com/local/app/controller/: AssetManagementController.java  ComputeResourceController.java  MaintenanceTicketController.java  SoftwareLicenseController.java  UserManagementController.java
src/main/java/com/local/app/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/local/app/dto/request/: AddCommentRequest.java  AssetManagementRequest.java  ComputeResourceRequest.java  ComputeResourceTelemetryRequest.java  MaintenanceTicketRequest.java  SoftwareLicenseAllocationRequest.java  SoftwareLicenseRequest.java  UserManagementRequest.java
src/main/java/com/local/app/dto/response/: AssetManagementResponse.java  AuditLogResponse.java  ComputeResourceResponse.java  MaintenanceTicketResponse.java  SoftwareLicenseResponse.java  UserManagementResponse.java
src/main/java/com/local/app/exception/: AssetAlreadyExistsException.java  AssetNotFoundException.java  CompanyEmailAlreadyExistsException.java  CompanyPhoneAlreadyExistsException.java  InvalidMaintenanceStatusException.java  LicenseDepletedException.java  LoginAlreadyExistsException.java  MaintenanceStatusTransitionException.java  MaintenanceTicketNotFoundException.java  PersonalEmailAlreadyExistsException.java  PersonalPhoneAlreadyExistsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/local/app/model/: AssetManagementModel.java  AssetSpecificationModel.java  AuditLogModel.java  ComputeResourceModel.java  LicenseAllocation.java  MaintenanceComment.java  MaintenanceTicketModel.java  MaintenanceWindow.java  NetworkConfig.java  ResourceMetrics.java  SoftwareLicenseModel.java  UserManagementModel.java
src/main/java/com/local/app/model/enums/: AssetStatus.java  EquipmentType.java  InfrastructureProvider.java  LicenseStatus.java  LicenseType.java  MaintenanceStatus.java  ResourceStatus.java  ResourceType.java  UserManagementTypes.java
src/main/java/com/local/app/repository/: AssetManagementRepository.java  AuditLogRepository.java  ComputeResourceRepository.java  MaintenanceTicketRepository.java  SoftwareLicenseRepository.java  UserManagementRepository.java
src/main/java/com/local/app/service/: AssetManagementService.java  ComputeResourceService.java  MaintenanceTicketService.java  SoftwareLicenseService.java  UserManagementService.java
src/main/java/com/local/app/service/exception/: BusinessException.java
